<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Currículo</title>
</head>
<body>

   
<div class="img">

    <img src="img/Currículo.jpg" width="200px" height="250px">

</div>



<div class="conteudo">
    <h1>Mayara Thaís</h1>
    <h3>ADMINISTRAÇÃO</h3>
   
    <h3>DADOS PESSOAIS</h3>
    <p>Nome:Mayara Thaís Florentino de Souza</p>
  
    <p>Endereço:QNN 04 CONJUNTO P CASA 10</p>
 
    <p>Telefone:9999999</p>

    <p>Email:maythais2002@gmail.com</p>
   
   <h3>FORMAÇÃO</h3>
   <ul>
   
   
   <li>Centro de Ensino Médio 4 <br>Conclusão em 12/2019</li>
   <br>
   <li>Escola Técnica de Ceilândia <br>Técnico em Administração <br>Conclusão em 12/2022</li>
   <br>
   <li>Escola Técnica de Ceilândia <br>Técnico em Administração <br>Conclusão em 12/2022</li>
   <br>
   <li>Anhanguera<br>Superior Administração <br>Cursando em 12/2025</li>
   
   </ul>

   <h3>EXPERIÊNCIA PROFISIONAL</h3>
   <ul>
   
   
   <li>TST-Tribunal Superior do Trbalho <br>Conclusão em 04/2025</li>
   <br>
   
   </ul>

   <h3>HOBBIES</h3>
   <video src="video principal" controls>
 <a href="video principal">https://www.youtube.com/watch?v=fLexgOxsZu0&list=RD4uTNVumfm84&index=7</a>
 
 </video>



</div>

</body>
</html>